# StreamChecker3

./: .classpath  .gitignore  .gitmodules  .project  README.md  StreamcheckerEXE.xml  TestJavaFX.eml  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/fozruk/streamcheckerguitest/: AddChannelForm.java  BalloonTipManager.java  Controller.java  Main.java  MainWindow.java  PersistenceManager.java  StreamCheckerControllerImpl.java  StreamPane.java  WindowsRegistry.java  addChannelForm.java  taskbarIcon.java
src/main/java/com/github/fozruk/streamcheckerguitest/StreamGui/: MediaPlayground.java
src/main/java/com/github/fozruk/streamcheckerguitest/StreamGui/controller/: Controller.java  Stream.java  TwitchPlugin.java
src/main/java/com/github/fozruk/streamcheckerguitest/StreamGui/ui/: AddChannelForm.java  StreamListUI.java  StreamPanel.java
src/main/java/com/github/fozruk/streamcheckerguitest/chat/: ChatBuffer.java  ChatObserver.java  IChat.java  MessageHighlighter.java  MessageStats.java
src/main/java/com/github/fozruk/streamcheckerguitest/chat/chatstatistic/: ChatStatistic.java  ChatStatisticEventListener.java
src/main/java/com/github/fozruk/streamcheckerguitest/chat/hitbox/: HitboxImpl.java  HitboxImplTest.java
src/main/java/com/github/fozruk/streamcheckerguitest/chat/test/: MockChatImpl.java  NonsenseGenerator.java  mockChat.java
src/main/java/com/github/fozruk/streamcheckerguitest/chat/twitch/: ChatBuffer.java  IServerCallback.java  MessageStats.java  PircBotXTwitch.java  TwitchImplNew.java  TwitchImplOLD.java
src/main/java/com/github/fozruk/streamcheckerguitest/com/github/fozruk/streamcheckerguitest/exception/: PropertyKeyNotFoundException.java
src/main/java/com/github/fozruk/streamcheckerguitest/exception/: PropertyKeyNotFoundException.java
src/main/java/com/github/fozruk/streamcheckerguitest/experimental/: MediaPlayground.java  WindowsRegistry.java
src/main/java/com/github/fozruk/streamcheckerguitest/persistence/: PersistedChannelsManager.java  PersistedSettingsManager.java  PersistenceManager.java
src/main/java/com/github/fozruk/streamcheckerguitest/plugin/: IStreamComponent.java  PluginLoader.java  PluginManager.java
src/main/java/com/github/fozruk/streamcheckerguitest/plugins/: HitboxTVChannel_Gui.java  MockChannel_Gui.java  TwitchTVChannel_Gui.java
src/main/java/com/github/fozruk/streamcheckerguitest/plugins/base/: PluginLoader.java  Stream.java
src/main/java/com/github/fozruk/streamcheckerguitest/settings/: StreamPlatformSettings.java
src/main/java/com/github/fozruk/streamcheckerguitest/streamlistgui/controller/: Controller.java
src/main/java/com/github/fozruk/streamcheckerguitest/streamlistgui/ui/: AddChannelForm.java  StreamListUI.java  StreamPanel.java
src/main/java/com/github/fozruk/streamcheckerguitest/tests/: JSONTest.java  ListCellRendererTest.java  MockChannel.java  TestChannel.java  TestChatImpl.java
src/main/java/com/github/fozruk/streamcheckerguitest/util/: Util.java
src/main/java/com/github/fozruk/streamcheckerguitest/vlcgui/chat/: ChatObserver.java  IChat.java  MessageHighlighter.java
src/main/java/com/github/fozruk/streamcheckerguitest/vlcgui/chat/hitbox/: HitboxImpl.java
src/main/java/com/github/fozruk/streamcheckerguitest/vlcgui/chat/twitch/: ChatBuffer.java  MessageStats.java  PircBotXTwitch.java  TwitchImplNew.java  TwitchImplOLD.java
src/main/java/com/github/fozruk/streamcheckerguitest/vlcgui/controller/: VlcLivestreamController.java
src/main/java/com/github/fozruk/streamcheckerguitest/vlcgui/ui/: Chat.java  ChatCell.java  ChatCell2.java  ChatMessage.java  ChatWindow.java  CopyTextToClipboardmenu.java  ErrorScreen.java  FileChooser.java  Gui.java  ListCellRenderer.java  NeededApplication.java  PopClickListener.java  ResizeableList.java  StreamWindow.java  ViewerList.java  ViewerListTab.java
src/main/java/com/github/fozruk/streamcheckerguitest/vlcgui/ui/streamwindow/: NewChatCell.java
src/main/java/com/github/fozruk/streamcheckerguitest/vlcgui/vlcj/: VlcPlayer.java  sampleCanvas.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: Stream.fxml  addChannelForm.fxml  log4j.properties  sample.fxml  test.css
src/main/resources/fxml/: Stream.fxml  addChannelForm.fxml  chatSettings.fxml  sample.fxml  streamComponent.fxml
(+3 files in other folders)
