apply plugin: 'java'
apply plugin: 'maven'

group = 'groupId'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'uk.co.caprica', name: 'vlcj', version:'3.8.0'
    compile group: 'pircbot', name: 'pircbot', version:'1.5.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.reflections:reflections:0.9.10'
    compile files('lib/pircbotx-2.1-7d32bd8fbc109069085789f86ff725c092fb9c5e' +
            '.jar')

    //Compiliert Submodule
    compile project(':streamchecker')
    compile project(':javalivestreamerwrapper')
}

jar {

    manifest {
        attributes(
                'Main-Class': 'com.github.fozruk.streamcheckerguitest.Main',
                'Class-Path': 'com.github.fozruk.streamcheckerguitest'
        )
    }
    //Includiert alle Dependencies http://stackoverflow.com/questions/4871656/using-gradle-to-build-a-jar-with-dependencies
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
