apply plugin: 'java'
apply plugin: 'maven'

group = 'groupId'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    //Compiliert Submodule
    compile project(':streamchecker')
}

jar {

    manifest {
        attributes(
                'MainWindow-Class': 'com.github.fozruk.streamcheckerguitest.MainWindow',
                'Class-Path': 'com.github.fozruk.streamcheckerguitest'
        )
    }
    //Includiert alle Dependencies http://stackoverflow.com/questions/4871656/using-gradle-to-build-a-jar-with-dependencies
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
