<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="850.0" prefWidth="244.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.fozruk.streamcheckerguitest.Controller">
    <children>
        <StackPane GridPane.rowIndex="1">
            <children>
                <VBox fx:id="blurBox" style="&#10;&#10;">
                    <children>
                        <ListView fx:id="listView" maxHeight="300000.0" styleClass="list" VBox.vgrow="ALWAYS">
                            <effect>
                                <InnerShadow height="36.98601398601399" radius="17.993006993006993" width="36.98601398601399" />
                            </effect>
                        </ListView>
                    </children>
                </VBox>
                <GridPane id="modalMenu" fx:id="grid" alignment="CENTER_LEFT" blendMode="SRC_OVER" cache="true" cacheHint="DEFAULT" depthTest="DISABLE" focusTraversable="false" mouseTransparent="false" opacity="0.0" pickOnBounds="true" style="-fx-background-color: rgb(48, 48, 48); -fx-border-radius: 5;" styleClass="background" visible="false">
                    <children>
                        <Label fx:id="label" alignment="CENTER" text="Add Channel" textFill="#5e5e5e" GridPane.halignment="CENTER">
                            <effect>
                                <DropShadow />
                            </effect>
                            <font>
                                <Font size="48.0" />
                            </font>
                        </Label>
                        <Button fx:id="addChannelBack" mnemonicParsing="false" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <effect>
                        <InnerShadow height="38.79" radius="18.895" width="38.79" />
                    </effect>
                    <rowConstraints>
                        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="277.0" vgrow="SOMETIMES" />
                        <RowConstraints fillHeight="false" maxHeight="277.0" minHeight="10.0" prefHeight="277.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="277.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="277.0" minHeight="10.0" prefHeight="277.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </children>
        </StackPane>
        <TitledPane animated="false" collapsible="false" content="$null" expanded="false" text="StreamCheckor" />
        <HBox alignment="BOTTOM_LEFT" minHeight="-1.0" minWidth="-1.0" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" text="Add Channel" />
                <Button fx:id="settingsButton" mnemonicParsing="false" text="Settings" />
                <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" />
            </children>
        </HBox>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="TOP" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
</GridPane>
