<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root id="AnchorPane" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <VBox fx:id="panes" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="name" alignment="CENTER" text="test " textFill="#535353" textOverrun="CLIP">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="viewers" alignment="CENTER" text="test" textFill="#535353" textOverrun="CLIP">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="uptime" alignment="CENTER" text="test" textFill="#535353" textOverrun="CLIP">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
  </children>
   <effect>
      <Bloom threshold="0.77" />
   </effect>
</fx:root>
